{
    "Import EnvSchema": {
        "prefix": "ienvschema",
        "body": [
            "import env from '~~/server/libs/env'"
        ],
        "description": "Import EnvSchema"
    },
    "get userStore": {
        "prefix": "!userStore",
        "body": [
            "const userStore = useUserStore()"
        ],
        "description": "get userStore"
    },
    "get paymentsStore": {
        "prefix": "!paymentsStore",
        "body": [
            "const paymentsStore = usePaymentsStore()"
        ],
        "description": "get paymentsStore"
    },
    "Get polar customer state": {
        "prefix": "!pocstate",
        "body": [
            "const polarCustomerState = await getPolarCustomerState(event.context.user.id)"
        ],
        "description": "Get polar customer state"
    },
    "Import zod": {
        "prefix": "iz",
        "body": [
            "import * as z from 'zod'"
        ],
        "description": "Import zod"
    }
}
